<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18+++</title>
    <style>
        body{
        color: white;
        background: black;
        align-items: center;
        display: flex;
        flex-direction: column;
        }
        .huruf{
        text-align: center;
        color: white;
        }
        .LinkTele{
        position: absolute;
        color: white;
        background: red;
        left: 50%;
        transform: translate(-50%, -50%);
        height: %;
        padding: 15px;
        margin: 25px;
        border: 5px solid white;
        border-radius: 10px;
        width: 20%;
        text-align: center;
        }
        .LinkTele img {
        width: 20px;  /* kecilin ukuran gambar */
        height: 20px;
        }
        .btnShow {
      display: block;
      margin: 0 auto;       /* pastikan di tengah */
      background: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .gambar-container {
      width: 75vw;
      max-width: 600px;
      margin: 0 auto;       /* center juga */
      overflow: hidden;
      height: 0;
      opacity: 0;
      transition: height 0.8s ease, opacity 0.8s ease;
      border-radius: 12px;
    }

    .gambar-container.show {
      height: 30%;
      opacity: 1;
    }

    .gambar-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 12px;
    }
    </style>
</head>
<body>
    <div class="huruf">
        <h1>Mau ngapain? mending join aja grupku dengan klik Link dibawah</h1>
        </div>
    <div>
    <a href="https://t.me/Viper_Network" target="_blank" class="LinkTele" onclick="event.stopPropagation()">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
    <span>Join Telegram</span>
  </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Tombol tampilkan gambar -->
  <button class="btnShow" onclick="tampilkanGambar()">Yang ingin donasi bisa klik ini</button>

  <!-- Gambar yang muncul di bawah LinkTele -->
  <div class="gambar-container" id="gambarBox">
    <img src="qris.jpeg" alt="Contoh Gambar">
  </div>

  <script>
    function tampilkanGambar() {
      document.getElementById("gambarBox").classList.toggle("show");
    }
  </script>
        
</body>
</html>
